# OnlineBuildingGame

./: GameWorld.cs  LoginManager.cs  OnlineBuildingGame.csproj  OnlineBuildingGame.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: GameController.cs  PagesController.cs
Data/: GameDbContext.cs  GameUsersDbContext.cs
Game/: CleanWorld.txt  GameDataTypes.cs  GameLogic.cs  GamePipe.cs  GameWorld.cs  WorldLayers.txt
Hubs/: GameHub.cs
Migrations/: 20210803163933_Initial.Designer.cs  20210803163933_Initial.cs  GameUsersDbContextModelSnapshot.cs
Migrations/GameDb/: 20210806163937_Initial.Designer.cs  20210806163937_Initial.cs  20210809155355_InitialUpdatedModels.Designer.cs  20210809155355_InitialUpdatedModels.cs  20210809160354_0.1StringToIntPlayerModelInvId.Designer.cs  20210809160354_0.1StringToIntPlayerModelInvId.cs  20210822205153_NewModels.Designer.cs  20210822205153_NewModels.cs  20210822205637_SeparateHotbarModel.Designer.cs  20210822205637_SeparateHotbarModel.cs  20210822205806_AddIdsToInvHotbar.Designer.cs  20210822205806_AddIdsToInvHotbar.cs  20210915230833_Identity.Designer.cs  20210915230833_Identity.cs  20220224221736_PlayerPosToDouble.Designer.cs  20220224221736_PlayerPosToDouble.cs  20220302175726_MapAndProtectedModel.Designer.cs  (+6 more)
Models/: EntityLayerModel.cs  EntityModel.cs  HotbarModel.cs  InventoryDataModel.cs  InventoryModel.cs  ItemModel.cs  MapDataModel.cs  MapModel.cs  PlayerLocationModel.cs  PlayerModel.cs  ProtectedTileModel.cs  TileModel.cs  WorldLayerModel.cs  WorldModel.cs
Properties/: launchSettings.json
(+7 files in other folders)
